<!doctype html>
<html lang="en">
	<head>
		<title>J. Alex Carney</title>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.ico"></link>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			.navbar {
				margin-bottom: 0px;
				border-radius: 0px;
				background-color: #FF9A3A;
				color:#FFF;
				padding: 1% 0;
				font-size: 1.2em;
				border: 0;
			}

			.navbar-brand {
				float: left;
				min-height: 55px;
				padding: 0 15px 5px;
			}

			.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
				color: #FFF;
				background-color: #FF9A3A;
			}

			.navbar-inverse .navbar-nav li a{
				color:#D9D9D9;
			}

			.carousel-caption {
				top:50%;
				transform: translateY(-50%);
				text-transform: uppercase;
			}

			footer {
				width: 100%;
				background-color: #FF9A3A;
				padding: 5%;
				color: #FFF;
			}

			.fa {
				padding: 10px;
				font-size: 30px;
				color: #FFF;
			}

			.fa:hover {
				color: #D5D5D5;
				text-decoration: none;
			}

			p {
				font-size: 1.2em;
			}

			body {
				background-color: #30A8C4;
				color: #FFFFFF;
			}

			@media (max-width: 600px){
				.carousel-caption {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		
		<!-- Start of NavBar -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="assets/BrandLogo.png"></a>
				</div>
				<div class="collapse navbar-collapse" id="MyNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../index.html">Home</a></li>
						<li class="active"><a href="../about.html">About</a></li>
						<li><a href="#">Games</a></li>
						<li><a href="#">Videos</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End of NavBar -->

		<div class="container-fluid text-left">
			<div class="row">
				<div class="col-sm-6">
					<img src="assets/me.png" class="img-responsive"></img>
				</div>
				<div class="col-sm-6">
					<h1>Hello!</h1>
					<p>My name is Alex and I am a digital game designer and programmer. I am currently attending University of California Santa Cruz persuing degrees in Computer Science: Game Design and Computational Mathematics.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<br><br><br><br><br><br><br><br><br>
				</div>
			</div>
		</div>
		
		<footer class="container-fluid text-center">
			<div class="row">
				<div class="col-sm-12">
					<h3>Connect</h3>
					<a href="https://www.youtube.com/channel/UCqvhwNenCUfMJG2nRsja9kw" class="fa fa-youtube"></a>
					<a href="https://twitter.com/JAlexCarney" class="fa fa-twitter"></a>
					<a href="https://jalexcarney.itch.io/" class="fa fa-gamepad"></a>
					<a href="https://github.com/JAlexCarney" class="fa fa-github"></a>
					<a href="#" class="fa fa-envelope"></a>
				</div>

			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>
